@use '../vars_mixins/vars' as *;
@use '../vars_mixins/mixins' as *;

.all-secrets-page,
.top-secrets-page{
    margin: 0 0.5rem;
    color: $txt-dark;
    max-width: $max-content-width;

    h2{
        font-family: $header-font;
        font-size: $header-font-size;
        text-align: center;
        margin: 3rem 0 3rem;
    }

    .sort-wrapper{
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        select{
            border: 2px solid $brand-border;
            border-radius: .25rem;
            font-family: $body-font;
            font-size: $body-font-size;
            padding: 0.5rem 1rem;
            width: 100%;
            background-color: $field-background
        }
    }

    .btn{
        @include button-style;
        max-width: fit-content;
        margin-bottom: 1rem;
    }
    .card-body{
        border: 2px solid $brand-border;
        padding: 0.25rem 0.75rem 0.5rem;
        margin: 1rem auto;
        background-color: $post-background;
        display: flex;
        height: fit-content;
        flex-direction: column;
        justify-content: space-between;
        font-family: $body-font;
        font-size: $body-font-size;
        color: $txt-dark;
        text-decoration: none;
        transition: 0.3s ease-in-out box-shadow;

        .card-title{
            font-family: $header-font;
            font-size: $header-font-size;
            font-weight: 600;
            text-decoration: none;
            
        }

        &:hover{
            box-shadow: 0.25rem 0.25rem $shadow-colour;
            transition: 0.3s ease-in-out box-shadow;
        }
    }

    .all-secrets-no-posts{
        font-family: $header-font;
        font-size: $header-font-size;
        text-align: center;
        
    }

    @media (min-width: 37.5rem) {

        h3{
            padding: 3rem 0 2rem;
            margin-top: 3rem;
        }

        .card-body{
            padding: 0.5rem 2rem 1rem;
        }
    }

// laptop
    @media (min-width: 64rem){
        margin: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        h2{
            margin-top: 1rem;
            grid-column: span 2;
        }

        .sort-wrapper{
            padding: 1rem 0 0;
            margin: 0;
            padding-top: 1rem;
            grid-column: span 2;

        }

        .card-body{
            margin-bottom: 0;
            height: 30rem;
            display: flex;
            padding: 2rem;
            flex-direction: column;
            justify-content: space-around;


        }

        .all-secrets-no-posts{
            grid-column: span 2;
        }
    }

// max-screen
    @media (min-width: 70rem){
        margin: 1rem auto;
        padding: 2rem;
    }
}